# TankEditor

./: DS2 Tank Viewer.slnx  LICENSE
DS2 Tank Viewer/: DS2 Tank Viewer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Program.cs  TankReader.cs  TankWriter.cs  TreeExplorerHelper.cs
DS2 Tank Viewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DS2 Tank Viewer/Resources/: ds2_gas_scaler.html  ds2_tank_editor.html  gas_interface_editor.html
