<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DS2_Tank_Viewer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>DS2RESICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DS2RESICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>